<!doctype html>
<!--
  Milestone 1 website page
  File: keyconcepts.html
  Comments: This page is part of a simple 6-page project for IT3203 Milestone 1.
  The site uses a single CSS file at css/style.css and consistent navigation.
-->
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Key Concepts — IT3203 Milestone 1</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header class="site-header">
    <div class="brand">
      <img src="assets/logo.svg" alt="Project logo" class="logo"/>
      <div>
        <h1 class="site-title">The Evolution of Web Servers</h1>
        <p class="site-sub">A concise student project presenting Microsoft IIS in context</p>
      </div>
    </div>
    <!-- Main navigation (consistent on every page) -->
    <nav class="main-nav" role="navigation" aria-label="Main menu">
  <a href="index.html" class="nav-link">Home</a>
  <a href="topic1.html" class="nav-link">History & Evolution</a>
  <a href="topic2.html" class="nav-link">IIS in Context</a>
  <a href="keyconcepts.html" class="nav-link">Key Concepts</a>
  <a href="references.html" class="nav-link">References</a>
  <a href="about.html" class="nav-link">About</a>
</nav>

  </header>

  <main class="page-grid">
    <article class="content">
      <h2>Key Concepts</h2>
      <p>Below are 6 key concepts related to web servers (brief explanations).</p>
<dl>
  <dt>Static vs Dynamic content</dt>
  <dd>Static files are served as-is; dynamic content is generated by server-side code or applications.</dd>

  <dt>Reverse proxy</dt>
  <dd>A server that forwards client requests to backend servers and can perform caching, TLS termination, and load balancing.</dd>

  <dt>Load balancing</dt>
  <dd>Distributes requests across multiple servers to improve availability and throughput.</dd>

  <dt>TLS / SSL</dt>
  <dd>Cryptographic protocols that protect data in transit (HTTPS).</dd>

  <dt>Edge & Serverless</dt>
  <dd>New paradigms where logic runs at the edge or in serverless functions, reducing the need for traditional long-running servers.</dd>

  <dt>Caching</dt>
  <dd>Storing responses close to clients or at proxy layers to reduce latency and server load.</dd>
</dl>

    </article>

    <aside class="sidebar" aria-label="Quick links and table of contents">
      <h3>Quick Links</h3>
      <ul>
        <li><a href="index.html">Home / Abstract</a></li>
        <li><a href="topic1.html">History & Evolution</a></li>
        <li><a href="topic2.html">IIS in Context</a></li>
        <li><a href="keyconcepts.html">Key Concepts</a></li>
      </ul>
      <h4>Table of Contents</h4>
      <ol>
        <li>Introduction</li>
        <li>Background</li>
        <li>Comparison</li>
        <li>Future Trends</li>
      </ol>
    </aside>
  </main>

  <footer class="site-footer">
    <p>Class project for IT3203. This site was created as Milestone 1. See the course site:
      <a href="https://ksuweb.github.io/IT3203/" target="_blank" rel="noopener">IT3203 course page</a>.
    </p>
    <p>Created by Tosin olabanji — student</p>
  </footer>
</body>
</html>
